REACT_APP_API_KEY=AIzaSyCS9icnMqA1vr2yrGwN6R3jdMmC05zUOpk
REACT_APP_AUTH_DOMAIN=linkedin-clone-8c729.firebaseapp.com
REACT_APP_PROJECT_ID=linkedin-clone-8c729
REACT_APP_STORAGE_BUCKET=linkedin-clone-8c729.appspot.com
REACT_APP_MESSAGE_SENDER_ID=567242978895
REACT_APP_APP_ID=1:567242978895:web:a45bafc4ad645b623edc3a